D:\repos\TeachMeSkills\2025.11.27_lesson5(HW)\bin\Debug\net8.0\2025.11.27_lesson5(HW).exe
D:\repos\TeachMeSkills\2025.11.27_lesson5(HW)\bin\Debug\net8.0\2025.11.27_lesson5(HW).deps.json
D:\repos\TeachMeSkills\2025.11.27_lesson5(HW)\bin\Debug\net8.0\2025.11.27_lesson5(HW).runtimeconfig.json
D:\repos\TeachMeSkills\2025.11.27_lesson5(HW)\bin\Debug\net8.0\2025.11.27_lesson5(HW).dll
D:\repos\TeachMeSkills\2025.11.27_lesson5(HW)\bin\Debug\net8.0\2025.11.27_lesson5(HW).pdb
D:\repos\TeachMeSkills\2025.11.27_lesson5(HW)\obj\Debug\net8.0\2025.11.27_lesson5(HW).GeneratedMSBuildEditorConfig.editorconfig
D:\repos\TeachMeSkills\2025.11.27_lesson5(HW)\obj\Debug\net8.0\2025.11.27_lesson5(HW).AssemblyInfoInputs.cache
D:\repos\TeachMeSkills\2025.11.27_lesson5(HW)\obj\Debug\net8.0\2025.11.27_lesson5(HW).AssemblyInfo.cs
D:\repos\TeachMeSkills\2025.11.27_lesson5(HW)\obj\Debug\net8.0\2025.11.27_lesson5(HW).csproj.CoreCompileInputs.cache
D:\repos\TeachMeSkills\2025.11.27_lesson5(HW)\obj\Debug\net8.0\2025.11.27_lesson5(HW).dll
D:\repos\TeachMeSkills\2025.11.27_lesson5(HW)\obj\Debug\net8.0\refint\2025.11.27_lesson5(HW).dll
D:\repos\TeachMeSkills\2025.11.27_lesson5(HW)\obj\Debug\net8.0\2025.11.27_lesson5(HW).pdb
D:\repos\TeachMeSkills\2025.11.27_lesson5(HW)\obj\Debug\net8.0\2025.11.27_lesson5(HW).genruntimeconfig.cache
D:\repos\TeachMeSkills\2025.11.27_lesson5(HW)\obj\Debug\net8.0\ref\2025.11.27_lesson5(HW).dll
D:\repos\TeachMeSkills\2025.11.27_lesson5(HW)\bin\Debug\net8.0\ClassLibL5.dll
D:\repos\TeachMeSkills\2025.11.27_lesson5(HW)\bin\Debug\net8.0\ClassLibL5.pdb
D:\repos\TeachMeSkills\2025.11.27_lesson5(HW)\obj\Debug\net8.0\2025.11.27_lesson5(HW).csproj.AssemblyReference.cache
D:\repos\TeachMeSkills\2025.11.27_lesson5(HW)\obj\Debug\net8.0\2025.11..E7D8FC59.Up2Date
